smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.framework.app.base_package=com.smart
#jsp path
smart.framework.app.jsp_path=/WEB-INF/view/
#js css image path
smart.framework.app.asset_path=/asset/

#security
smart.plugin.security.realms=jdbc
smart.plugin.security.jdbc.authc_query=select password from user where username=?
smart.plugin.security.jdbc.roles_query=select r.role_name from user u, user_role ur, role r where u.id=ur.user_id and r.id=ur.role_id and u.username=?
smart.plugin.security.jdbc.permissions_query=select p.permission_name from role r, role_permission rp, permission p where r.id=rp.role_id and p.id=rp.permission_id and r.role_name=?
