#local env
#jdbcUrl = jdbc:mysql://127.0.0.1:3307/happy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user =yang
#password =yang
#devMode = true

#test  env
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
devMode=true
